<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SelectGO</title>

  <link rel="stylesheet" href="css/main.min.css">
</head>

<body class="">
  <div class="wrapper">
    @include('html/header.html')

    <main class="main">
      <section class="hero hero--work">
        <div class="container hero__container">
          <h1 class="hero__title">Skoda Octavia III (A7)</h1>

          <div class="breadcrumbs">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item">
                <a href="#" class="breadcrumbs__link">Главная</a>
              </li>
              <li class="breadcrumbs__item">
                <a href="#" class="breadcrumbs__link">Выполненные работы</a>
              </li>
              <li class="breadcrumbs__item">
                Skoda Octavia III (A7)
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="work">
        <div class="container work__container">
          <div class="work__grid">
            <div class="work__left">
              <div class="work__carousel">
                <button class="work__navigation-prev">
                  <svg>
                    <use xlink:href="img/sprite.svg#chevron-left"></use>
                  </svg>
                </button>
                <button class="work__navigation-next">
                  <svg>
                    <use xlink:href="img/sprite.svg#chevron-right"></use>
                  </svg>
                </button>

                <div class="work__slider swiper-container">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="work__slide">
                        <img src="img/inst1.jpg" alt="">
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="work__slide">
                        <img src="img/inst2.jpg" alt="">
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="work__slide">
                        <img src="img/inst3.jpg" alt="">
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="work__slide">
                        <img src="img/inst4.jpg" alt="">
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="work__slide">
                        <img src="img/inst5.jpg" alt="">
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="work__slide">
                        <img src="img/inst6.jpg" alt="">
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="work__slide">
                        <img src="img/inst7.jpg" alt="">
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="work-thumbs__carousel">
                <div class="work-thumbs__slider swiper-container">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="work-thumbs__slide">
                        <img src="img/inst1.jpg" alt="">
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="work-thumbs__slide">
                        <img src="img/inst2.jpg" alt="">
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="work-thumbs__slide">
                        <img src="img/inst3.jpg" alt="">
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="work-thumbs__slide">
                        <img src="img/inst4.jpg" alt="">
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="work-thumbs__slide">
                        <img src="img/inst5.jpg" alt="">
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="work-thumbs__slide">
                        <img src="img/inst6.jpg" alt="">
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="work-thumbs__slide">
                        <img src="img/inst7.jpg" alt="">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="work__right">
              <ul class="work-stats-icon">
                <li class="work-stats-icon__item">
                  <div class="work-stats-icon__icon">
                    <svg>
                      <use xlink:href="img/sprite.svg#woman"></use>
                    </svg>
                  </div>
                  <div class="work-stats-icon__text">
                    Специалист:
                    <span>Шепелев Алексей</span>
                  </div>
                </li>
                <li class="work-stats-icon__item">
                  <div class="work-stats-icon__icon">
                    <svg>
                      <use xlink:href="img/sprite.svg#woman"></use>
                    </svg>
                  </div>
                  <div class="work-stats-icon__text">
                    Услуга:
                    <span>Подбор автомобиля</span>
                  </div>
                </li>
              </ul>

              <div class="work__stats work-stats">
                <ul class="work-stats__list">
                  <li class="work-stats__item">Год выпуска: <span>2018</span></li>
                  <li class="work-stats__item">Двигатель: <span>1.4 л (150 л.с.)</span></li>
                  <li class="work-stats__item">Коробка передач: <span>Роботизированная КПП</span></li>
                  <li class="work-stats__item">Привод: <span>Передний</span></li>
                  <li class="work-stats__item">Владельцы: <span>1</span></li>
                  <li class="work-stats__item">Пробег: <span>55 866</span></li>
                  <li class="work-stats__item">Стоимость автомобиля: <span>1 290 000 ₽</span></li>
                </ul>
              </div>

              <ul class="work-stats-icon">
                <li class="work-stats-icon__item">
                  <div class="work-stats-icon__icon">
                    <svg>
                      <use xlink:href="img/sprite.svg#exclamation_point"></use>
                    </svg>
                  </div>
                  <div class="work-stats-icon__text">Автомобиль рекомендован и приобретен клиентом</div>
                </li>
              </ul>
            </div>
          </div>

          <div class="work__tabs work-tabs">
            <div class="work-tabs__header">
              <ul class="work-tabs__header-list">
                <li class="work-tabs__header-item work-tabs__header-item--active">
                  <svg>
                    <use xlink:href="img/sprite.svg#plus"></use>
                  </svg>
                  Достоинства
                </li>
                <li class="work-tabs__header-item" data-bs-toggle="tab" data-bs-target="#minus">
                  <svg>
                    <use xlink:href="img/sprite.svg#minus"></use>
                  </svg>
                  недостатки
                </li>
                <li class="work-tabs__header-item" data-bs-toggle="tab" data-bs-target="#star">
                  <svg>
                    <use xlink:href="img/sprite.svg#tab-star"></use>
                  </svg>
                  рекомендации
                </li>
              </ul>
            </div>

            <div class="work-tabs__body tab-content">
              <div class="tab-pane active" id="plus" role="tabpanel">plus</div>
              <div class="tab-pane" id="minus" role="tabpanel">minus</div>
              <div class="tab-pane" id="star" role="tabpanel">star</div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__top top-footer">
        <div class="container top-footer__container">
          <div class="top-footer__title">
            Контакты
          </div>
          <div class="top-footer__subtitle">
            Вы можете связаться с нами удобным для вас способом
          </div>

          <div class="top-footer__columns">
            <div class="top-footer__column footer-call">
              <div class="footer-call__top">
                <div class="footer-call__icon">
                  <svg>
                    <use xlink:href="img/sprite.svg#phone"></use>
                  </svg>
                </div>

                <div class="footer-call__phones">
                  <div class="footer-call__text">
                    Контакты колл-центра:
                  </div>
                  <a href="tel:+74952225577" class="footer-call__phone">+7 (495) 222 55 77</a>
                  <a href="tel:+74952225575" class="footer-call__phone">+7 (495) 222 55 75</a>
                </div>
              </div>

              <div class="footer-call__bottom">
                <button class="footer-call__button">
                  заказать звонок
                </button>
              </div>
            </div>

            <div class="top-footer__column">
              <div class="footer-email">
                <div class="footer-email__icon">
                  <svg>
                    <use xlink:href="img/sprite.svg#email"></use>
                  </svg>
                </div>

                <div class="footer-email__text">
                  Email:
                  <a href="mailto:contact@selectgo.ru" class="footer-email__link">contact@selectgo.ru</a>
                </div>
              </div>

              <div class="footer-social">
                <div class="footer-social__icon">
                  <svg>
                    <use xlink:href="img/sprite.svg#internet"></use>
                  </svg>
                </div>

                <div class="footer-social__text">
                  Мы в соц. сетях:

                  <div class="social">
                    <ul class="social__list">
                      <li class="social__item">
                        <a href="#" class="social__link">
                          <svg>
                            <use xlink:href="img/sprite.svg#instagram"></use>
                          </svg>
                        </a>
                      </li>
                      <li class="social__item">
                        <a href="#" class="social__link">
                          <svg>
                            <use xlink:href="img/sprite.svg#vk"></use>
                          </svg>
                        </a>
                      </li>
                      <li class="social__item">
                        <a href="#" class="social__link">
                          <svg>
                            <use xlink:href="img/sprite.svg#telegram"></use>
                          </svg>
                        </a>
                      </li>
                      <li class="social__item">
                        <a href="#" class="social__link">
                          <svg>
                            <use xlink:href="img/sprite.svg#viber"></use>
                          </svg>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="footer__bottom bottom-footer">
        <div class="container bottom-footer__container">
          <div class="bottom-footer__column">
            <a href="#" class="bottom-footer__link">Политика конфиденциальности</a>
          </div>

          <div class="bottom-footer__column">
            <div class="copyright">
              Г2012-2021 &copy; <a href="#" class="bottom-footer__link">Select&GO</a>
            </div>
            ИНН 2978885118 | ОГРН 314385088667180
          </div>

          <div class="bottom-footer__column">
            Design by <a href="#" class="bottom-footer__link">Elena Rybchuk</a>
          </div>
        </div>
      </div>
    </footer>

    @include('html/right-menu.html')
  </div>

  <script src="js/main.js"></script>
</body>

</html>